<html>

<head>
    <title>Express App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>App Running!</h1>
        <form action="http://localhost:9090/login" class="well" method="POST">
            <div class="form-group">
                <label for="username">Username :</label>
                <input type="email" name="username" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password :</label>
                <input type="password" name="password" class="form-control">
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>