{
  "name": "cap-node-demo",
  "version": "1.0.0",
  "description": "My Awesome Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Sumit Khandelwal",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "colors": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
